ios-plus/ вЂ” IOS+ Middleware Engine & COS+ Database
SMEPro Technologies вЂ” GitHub Repository
============================================================

в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .nvmrc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ turbo.json
в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.yml
в”‚   в”‚   в”њв”Ђв”Ђ compliance_incident.yml
в”‚   в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ cd-production.yml
в”‚   в”‚   в”њв”Ђв”Ђ cd-staging.yml
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ db-migration.yml
в”‚   в”‚   в”њв”Ђв”Ђ security-scan.yml
в”‚   в”‚   в”њв”Ђв”Ђ {workflows,ISSUE_TEMPLATE}/
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ grants/
в”‚   в”‚   в”њв”Ђв”Ђ role_grants.sql
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ V1__core_operational.sql
в”‚   в”‚   в”њв”Ђв”Ђ V2__audit_worm.sql
в”‚   в”‚   в”њв”Ђв”Ђ V3__rag_vault.sql
в”‚   в”‚   в”њв”Ђв”Ђ V4__uco_amendment.sql
в”‚   в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stubs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agency_registry.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_crosswalk.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance_chains.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ naics_decoder.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uco_nodes.csv
в”‚   в”‚   в”њв”Ђв”Ђ {migrations,grants,seeds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stubs}/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.cos-plus
в”‚   в”њв”Ђв”Ђ Dockerfile.evidence-fabric
в”‚   в”њв”Ђв”Ђ Dockerfile.gate-530
в”‚   в”њв”Ђв”Ђ Dockerfile.middleware-engine
в”‚   в”њв”Ђв”Ђ Dockerfile.rag-vault
в”‚   в”њв”Ђв”Ђ Dockerfile.uco-resolver
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ engineering-body/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ volumes/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ infra/
в”‚   в”‚   в”њв”Ђв”Ђ helm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ios-plus/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values.production.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cronjobs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ key-consistency-check.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merkle-root-publisher.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ worm-integrity-check.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evidence-fabric/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gate-530/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uco-embedding.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware-engine/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpa.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rag-vault/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ networkpolicy.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serviceaccount.yaml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {middleware-engine,gate-530,evidence-fabric,rag-vault,redis,jobs,cronjobs,shared}/
в”‚   в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ packages/
в”‚   в”‚   в”њв”Ђв”Ђ cos-plus/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ evidence-fabric/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ gate-530/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware-engine/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1_ingestion.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2_semantic.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L3_ontology.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L4_evidence.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L5_gate530.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L6_rag.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L7_synthesis.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orchestrator/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rest.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {transport,orchestrator,layers}/
в”‚   в”‚   в”њв”Ђв”Ђ rag-vault/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evidence.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inference.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uco.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {types,utils}/
в”‚   в”‚   в”њв”Ђв”Ђ uco-resolver/
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ ceremony/
в”‚   в”‚   в”њв”Ђв”Ђ key_ceremony.sh
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ load_uco_seeds.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_worm_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ ops/
в”‚   в”‚   в”њв”Ђв”Ђ verify_evidence_package.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_key_publication_consistency.py
в”‚   в”‚   в”њв”Ђв”Ђ verify_merkle_root.py
в”‚   в”‚   в”њв”Ђв”Ђ weekly_worm_check.py
в”‚   в”‚   в”њв”Ђв”Ђ {db,ops,ceremony}/
в”‚   в”њв”Ђв”Ђ {.github/
в”‚   в”‚   в”њв”Ђв”Ђ {workflows,ISSUE_TEMPLATE},packages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {types,utils},middleware-engine/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {transport,orchestrator,layers},gate-530/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src,evidence-fabric/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src,rag-vault/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src,cos-plus/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src,uco-resolver/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src},infra/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {helm/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ios-plus/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {middleware-engine,gate-530,evidence-fabric,rag-vault,redis,jobs,cronjobs,shared},kubernetes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac,terraform},db/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {migrations,grants,seeds,seeds/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stubs},scripts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {db,ops,ceremony},docs}/

Total files: 96