# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/uco-resolver/package.json packages/uco-resolver/
RUN npm ci --workspace=@ios-plus/shared --workspace=@ios-plus/uco-resolver

# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/uco-resolver/src packages/uco-resolver/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/uco-resolver/tsconfig.json packages/uco-resolver/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/uco-resolver

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/uco-resolver/dist ./packages/uco-resolver/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/uco-resolver/package.json ./packages/uco-resolver/

USER iosplus
ENV NODE_ENV=production

CMD ["node", "packages/uco-resolver/dist/index.js"]
