# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/cos-plus/package.json packages/cos-plus/
RUN npm ci --workspace=@ios-plus/shared --workspace=@ios-plus/cos-plus

# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/cos-plus/src packages/cos-plus/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/cos-plus/tsconfig.json packages/cos-plus/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/cos-plus

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/cos-plus/dist ./packages/cos-plus/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/cos-plus/package.json ./packages/cos-plus/

USER iosplus
ENV NODE_ENV=production

CMD ["node", "packages/cos-plus/dist/index.js"]
