# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/evidence-fabric/package.json packages/evidence-fabric/
RUN npm ci --workspace=@ios-plus/shared --workspace=@ios-plus/evidence-fabric

# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/evidence-fabric/src packages/evidence-fabric/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/evidence-fabric/tsconfig.json packages/evidence-fabric/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/evidence-fabric

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/evidence-fabric/dist ./packages/evidence-fabric/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/evidence-fabric/package.json ./packages/evidence-fabric/

USER iosplus
ENV NODE_ENV=production

EXPOSE 50051
CMD ["node", "packages/evidence-fabric/dist/index.js"]
