# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/middleware-engine/package.json packages/middleware-engine/
COPY packages/gate-530/package.json packages/gate-530/
COPY packages/cos-plus/package.json packages/cos-plus/
COPY packages/evidence-fabric/package.json packages/evidence-fabric/
COPY packages/rag-vault/package.json packages/rag-vault/
COPY packages/uco-resolver/package.json packages/uco-resolver/
RUN npm install --no-audit


# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/cos-plus/src packages/cos-plus/src
COPY packages/cos-plus/tsconfig.json packages/cos-plus/
COPY packages/evidence-fabric/src packages/evidence-fabric/src
COPY packages/evidence-fabric/tsconfig.json packages/evidence-fabric/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/cos-plus
RUN npm run build --workspace=@ios-plus/evidence-fabric

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/node_modules ./node_modules
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/evidence-fabric/dist ./packages/evidence-fabric/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/evidence-fabric/package.json ./packages/evidence-fabric/

USER iosplus
ENV NODE_ENV=production

EXPOSE 50051
CMD ["node", "-e", "setInterval(() => {}, 60000); console.log('Evidence Fabric library stub running...');"]
