# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/middleware-engine/package.json packages/middleware-engine/
RUN npm ci --workspace=@ios-plus/shared --workspace=@ios-plus/middleware-engine

# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/middleware-engine/src packages/middleware-engine/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/middleware-engine/tsconfig.json packages/middleware-engine/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/middleware-engine

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/middleware-engine/dist ./packages/middleware-engine/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/middleware-engine/package.json ./packages/middleware-engine/

USER iosplus
ENV NODE_ENV=production

EXPOSE 3000
CMD ["node", "packages/middleware-engine/dist/index.js"]
