# -- Stage 1: Build ----------------------------------------------------------
FROM node:20.12.2-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json           packages/shared/
COPY packages/gate-530/package.json         packages/gate-530/
COPY packages/middleware-engine/package.json packages/middleware-engine/
COPY packages/cos-plus/package.json         packages/cos-plus/
COPY packages/evidence-fabric/package.json  packages/evidence-fabric/
COPY packages/rag-vault/package.json        packages/rag-vault/
COPY packages/uco-resolver/package.json     packages/uco-resolver/
RUN npm install --no-audit

COPY packages/shared/src        packages/shared/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/gate-530/src      packages/gate-530/src
COPY packages/gate-530/tsconfig.json packages/gate-530/

RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/gate-530

# -- Stage 2: Runtime --------------------------------------------------------
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

# CRITICAL: node_modules must be present or ESM imports fail at startup
COPY --from=builder --chown=iosplus:iosplus /app/node_modules          ./node_modules
COPY --from=builder --chown=iosplus:iosplus /app/package.json          ./
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist  ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/gate-530/dist ./packages/gate-530/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/gate-530/package.json ./packages/gate-530/

USER iosplus
ENV NODE_ENV=production
CMD ["node", "packages/gate-530/dist/index.js"]
