# ── Stage 1: Build ──────────────────────────────────────────
FROM node:20.12.2-alpine AS builder
WORKDIR /app

# Install dependencies for all workspaces
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/rag-vault/package.json packages/rag-vault/
RUN npm ci --workspace=@ios-plus/shared --workspace=@ios-plus/rag-vault

# Copy source
COPY packages/shared/src packages/shared/src
COPY packages/rag-vault/src packages/rag-vault/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/rag-vault/tsconfig.json packages/rag-vault/

# Build
RUN npm run build --workspace=@ios-plus/shared
RUN npm run build --workspace=@ios-plus/rag-vault

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:20.12.2-alpine AS runtime
RUN addgroup -g 1001 -S iosplus && adduser -u 1001 -S iosplus -G iosplus
WORKDIR /app

COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=iosplus:iosplus /app/packages/rag-vault/dist ./packages/rag-vault/dist
COPY --from=builder --chown=iosplus:iosplus /app/packages/rag-vault/package.json ./packages/rag-vault/

USER iosplus
ENV NODE_ENV=production

EXPOSE 50052
CMD ["node", "packages/rag-vault/dist/index.js"]
